/***************************/
/********** LOGIN **********/
/***************************/
body.login    {padding-top: 100px; background: url('../imagens/header.png') top left repeat-x #333333; }
.login-box      { width: 550px; margin: 0px auto; margin-bottom: 30px; background: url('../imagens/bck_white_10.png'); border: 1px solid #666666; text-align: left; padding: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
.login-border     { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.login-style      { border: 2px solid #FFFFFF; background: url('../imagens/login.jpg') center center no-repeat; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
.login-header     { height: 71px; background: url('../imagens/login_header.png') left bottom no-repeat; padding: 0 15px 0px 15px; -moz-border-radius: 3px 3px 0px 0px; -webkit-border-radius: 3px 3px 0px 0px; border-radius: 3px 3px 0px 0px;}
.login-header .logo   { width: auto; margin: 0px; padding-top: 0px; }
.login-header .logo .title  {font-family: @sigmar;font-size: 28px;display: block; color: @tituloLogin; }
.login-header .logo .text { color: #333333;font-family: @roboto;font-weight: 900; }
.login-inside     { height: 195px; padding-top: 35px; border-bottom: 1px solid #bbbbbb; background: url('../imagens/gear.png') 325px bottom no-repeat; }
.login-inside p     { text-align: center; padding-bottom: 10px; }
.login-data     { width: 290px; padding: 30px 10px 25px 30px; background: url('../imagens/bck_white_50.png'); margin: 0px auto; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px; border-radius: 3px 3px 3px 3px; margin-bottom : 20px; }
.login-data label   { display: block; width: 70px; float: left; line-height: 22px; text-align: right; margin-right: 10px;font-family: @roboto;font-weight: 300; }
.login-data input.text{ width: 140px;height: 25px;font-size: 11px;padding-left: 5px;}
.login-data .row    { padding-bottom: 10px; }
.login-data .button   { margin-left: 80px; }
.login-footer     { border-top: 1px solid #FFFFFF; background: url('../imagens/bck_black_70.png'); height: 22px; padding: 10px 15px 10px 15px; -moz-border-radius: 0px 0px 3px 3px; -webkit-border-radius: 0px 0px 3px 3px; border-radius: 0px 0px 3px 3px;}
.login-footer .remember   { color: #FFFFFF; line-height: 22px; display: block; float: left; font-weight: bold; }
.login-footer .remember label { margin-left: 3px; }
.login-links      { color: #bbbbbb; font-size: 16px;text-align: center;}
.login-links strong   { font-weight: normal; color: #FFFFFF; }
.login-links a      { color: #FFFFFF; text-decoration: none; }
.login-links a:hover    { color: #FFFFFF; text-decoration: underline; }




//Variáveis
.borderRadius(@val) {
    border-radius: @val;
    -webkit-border-radius: @val;
}
.borderRadiusTop(@val){
  -webkit-border-top-left-radius: @val;
  -webkit-border-top-right-radius: @val;
  -moz-border-radius-topleft: @val;
  -moz-border-radius-topright: @val;
  border-top-left-radius: @val;
  border-top-right-radius: @val;
}
.borderRadiusBottom(@val){
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.boxShadow(@x, @y, @blur, @cor) {
    box-shadow: @x @y @blur @cor;
    -webkit-box-shadow: @x @y @blur @cor;
    -moz-box-shadow: @x @y @blur @cor;
    -o-box-shadow: @x @y @blur @cor;
}

.gradiente(@tipo, @cor1, @cor2) {
    background-image: linear-gradient(@tipo, @cor1, @cor2);l
    background-image: -webkit-linear-gradient(@tipo, @cor1, @cor2);
    background-image: -moz-linear-gradient(@tipo, @cor1, @cor2);
    background-image: -o-linear-gradient(@tipo, @cor1, @cor2);
    background-image: -ms-linear-gradient(@tipo, @cor1, @cor2);
}
.transicao(@tipo, @tempo){
	-webkit-transition: @tempo @tipo;
	-moz-transition: @tempo @tipo;
	-o-transition: @tempo @tipo;
	transition: @tempo @tipo;
}

//Componentes
.off{
  display: none;
}
.btn{
  .borderRadius(4px);
  .transicao(all, 01s);
  border: 0;
  cursor: pointer;
  font-family: @roboto;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
}
.ativo{
  border-left: 10px solid @menuAtivo;
  a{
    color: @menuAtivo !important;
  }
  .fl{
    margin: 0 10px;
  }
}
.fl{
	display: inline;
	float: left;
}
.fr{
	display: inline;
	float: right;
}
.hide{
	display: none;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  height: 100%;
}

//Ícones do Menu
.ico{
  display: block;
  height: 40px;
  margin: 0 10px 0 20px;
  opacity: 0.8;
  width: 30px;
}
.ico-usuario{
  &:extend(.ico);
  background: url(../imagens/users.png) left center no-repeat;
}
.ico-fotos{
  &:extend(.ico);
  background: url(../imagens/picture.png) left center no-repeat;
}
.ico-videos{
  &:extend(.ico);
  background: url(../imagens/video.png) left center no-repeat;
}
.ico-depoimento{
  &:extend(.ico);
  background: url(../imagens/depoimentos.png) left center no-repeat;
}
.ico-sair{
  &:extend(.ico);
  background: url(../imagens/logout.png) left center no-repeat;
}

//Formulários

fieldset{
    .borderRadius(4px);
    background: @bgTextfield;
    padding: 20px;
    width: 100%;
    .titulo-form{
      color: @corTituloTextfield;
      font-family: @roboto;
      font-size: 18px;
      font-weight: 900;
      margin-bottom: 20px;
    }
    label{
      display: block;
      font-family: @roboto;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    input:focus{
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: 1px 1px 15px red;
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    input[type="text"],
    input[type="password"]{
      .borderRadius(4px);
      background: @bgInput;
      border: 1px solid @bordaCampos;
      height: 40px;
      padding: 10px;
      width: 100%;
    }
    .salvar{
       &:extend(.btn);
       .transicao(all, 1s);
       clear: both;
       color: @corLink;
       background: @bgBtn;
       &:hover{
        .transicao(all, 1s);
        background: @corLinkHover;
      }
    }
    
    .file-img {
      .borderRadius(4px);
      background: @bgInput;
      border: 1px solid @bordaCampos;
      height: 40px;
      overflow: hidden;
      position: relative;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 295px;
      .texto {
        display: inline-block;
        font-family: @roboto;
        font-size: 14px;
        font-weight: 300;
        height: 100%;
        line-height: 40px;
        overflow: hidden;
        padding-left: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 254px;
      }
      .ipt-file{
        visibility: hidden;
      }
      .btn-file {
        background: url(../imagens/clips.png) center no-repeat;
        border-left: 1px solid @bordaCampos;
        cursor: pointer;
        height: 40px;
        position: absolute;
        right: 0;
        width: 40px;
      }
    }
    .box-select {
      .borderRadius(4px);
      background: url(../imagens/arow-select.png) no-repeat 98% 3px #ffffff;
      background-size: 28px;
      border: 1px solid @bordaCampos;
      height: 34px;
      overflow: hidden;
      width: 295px;
      select {
        background: transparent;
        width: 295px;
        padding: 5px;
        font-family: @roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none;
      }
    }
    ::-webkit-input-placeholder { color: #000; }
    :-moz-placeholder { color: #000; }
    ::-moz-placeholder { color: #000; }
    :-ms-input-placeholder { color: #000; }
}


//Lista de Dados
.lista-dados{
  padding: 20px;
  .tbl-dados{
    border-collapse: collapse;
    width: 100%;
    th, td{
      border: 1px solid @bordaTbl;
      font-family: @roboto;
      font-size: 16px
    }
    td{
      font-weight: 300;
    }
    .col-action{
      width: 10%;
    }
    .col-2{
      width: 90%;
    }
    .col-2{
      width: 45%;
    }
    .col-3{
      width: 30%;
    }
    .tr-head{
      background: @bgThead;
      font-weight: 600;
      th{
        height: 30px;
      }
    }
    .tr-body:nth-child(even){
      background: @bgTrBody;
    }
    .tr-body{
      background: @bgTrBodyImpar;
      &:hover{
        background: #999999;
        color: #ffffff;
      }
      td{
        height: 30px;
        padding-left: 10px;
        img:first-child{
          margin-left: 10%;
          margin-top: 5px;
        }
        img{
          width: 20px;
        }
      }
    }
  }
}


//PopUp
.popup{
  background: rgba(0, 0, 0, 0.9);
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  .box-conteudo{
    .borderRadius(4px);
    background: @bgBoxPopup;
    left: 50%;
    margin-left: -300px;
    margin-top: -200px;
    min-height: 200px;
    min-width: 600px;
    position: absolute;
    top: 50%;
  }
  .close{
    margin-top: 5px;
    margin-right: 5px;
    &:hover{
      opacity: 0.7;
    }
  }
  .foto{
    img{
      margin-left: 20px;
      width: 50px;
    }
  }
}

//Mensagens de alertas
.alertas{
  .borderRadius(4px);
  display: none;
  font-family: @roboto;
  font-size: 19px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  text-align: center;
  .fechar{
    margin: 3px;
  }
}
.alert-success {
  color: @corSuccess;
  background-color: @bgSuccess;
  border-color: @bordaSuccess;
  }
.alert-danger {
  color: @corError;
  background-color: @bgError;
  border-color: @bordaError;
}


//Cores
@cor01: #ffffff;

//Alertas de Mensagens
@corSuccess: #3c763d;
@bgSuccess: #dff0d8;
@bordaSuccess: #d6e9c6;
@corError: #a94442;
@bgError: #f2dede;
@bordaError: #ebccd1;


//login
@tituloLogin: #ffffff;


//header
@bordaImgUser: #333333;
@bgBoxUser: #f7f7f7;
@bordaBoxUser: #800000;
@bgNomeUser: #DEDCDC;
@linkHeaderUser: #333333;
@bgHeader: #E05252;
@boderBgHeader: #B10909;
@boxBgHeader: #B10909;
@nomeUser: #800000;
@logo: #ffffff;
@logout: #ffffff;

//Breadcrumb
@linkAtivo: #999999;
@colorLink: #e05252;

//Menu
@bordaMenu: #800000;
@menuAtivo: #800000;
@bgMenu: #e05252;
@linkMenu: #ffffff;
@linkMenuHover: #800000;

//Conteúdo das páginas
@borda: #800000;
@bgContent: rgba(224, 82,82, 1);
@tituloContent: #ffffff;

//Formulários
@bgTextfield: #f2f2f2;
@corTituloTextfield: #800000;
@bgInput: #ffffff;
@bordaCampos: #800000;
@corLink: #ffffff;
@corLinkHover: #D43333;
@bgBtn: #800000;

//Lista Dados
@bgThead: #f2f2f2;
@bgTrBody: #f2f2f2;
@bgTrBodyImpar: #c9c9c9;
@bordaTbl: #800000;

//PopUp
@bgBoxPopup: #f2f2f2;

//font
@sigmar: 'Sigmar One', cursive;
@roboto: 'Roboto Condensed', sans-serif;
@Bangers: 'Bangers', cursive;